Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:local1="clr-namespace:CalculatorViewModel;assembly=CalculatorViewModel"
        mc:Ignorable="d"
        Title="Calculator" Height="300" Width="300">
    <Window.DataContext>
        <local1:CalculatorViewModel/>
    </Window.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition> 
        </Grid.ColumnDefinitions>

        <Button x:Name="btn7" Grid.Column="0" Grid.Row="1"  Command="{Binding  Path= NumComamnd}" CommandParameter="{Binding ElementName=btn7, Path=Content}" Content="7"/>
        <Button  x:Name="btn8" Grid.Column="1" Grid.Row="1" Content="8" Command="{Binding  Path= NumComamnd}" CommandParameter="{Binding ElementName=btn8, Path=Content}"/>
        <Button  x:Name="btn9" Grid.Column="2" Grid.Row="1" Content="9" Command="{Binding  Path= NumComamnd}" CommandParameter="{Binding ElementName=btn9, Path=Content}"/>
        <Button  x:Name="btn4" Grid.Column="0" Grid.Row="2" Content="4" Command="{Binding  Path= NumComamnd}" CommandParameter="{Binding ElementName=btn4, Path=Content}"/>
        <Button x:Name="btn5" Grid.Column="1" Grid.Row="2" Content="5" Command="{Binding  Path= NumComamnd}" CommandParameter="{Binding ElementName=btn5, Path=Content}"/>
        <Button  x:Name="btn6" Grid.Column="2" Grid.Row="2" Content="6" Command="{Binding  Path= NumComamnd}" CommandParameter="{Binding ElementName=btn6, Path=Content}"/>
        <Button  x:Name="btn1" Grid.Column="0" Grid.Row="3" Content="1" Command="{Binding  Path= NumComamnd}" CommandParameter="{Binding ElementName=btn1, Path=Content}"/>
        <Button  x:Name="btn2" Grid.Column="1" Grid.Row="3" Content="2" Command="{Binding  Path= NumComamnd}" CommandParameter="{Binding ElementName=btn3, Path=Content}"/>
        <Button  x:Name="btn3" Grid.Column="2" Grid.Row="3" Content="3" Command="{Binding  Path= NumComamnd}" CommandParameter="{Binding ElementName=btn3, Path=Content}"/>
        <Button  x:Name="btn0" Grid.Row="4" Grid.Column="0" Content="0" Command="{Binding  Path= NumComamnd}" CommandParameter="{Binding ElementName=btn0, Path=Content}"/>
        <Button x:Name="btne" Grid.Column="2" Grid.Row="4" Content="=" Command="{Binding  Path= ResultComamnd}" CommandParameter="{Binding ElementName=btne, Path=Content}"/>
        <Button x:Name="btna" Grid.Column="3" Grid.Row="1" Content="+" Command="{Binding  Path= OprComamnd}" CommandParameter="{Binding ElementName=btna, Path=Content}"/>
        <Button x:Name="btns"  Grid.Column="3" Grid.Row="2" Content="-" Command="{Binding  Path= OprComamnd}" CommandParameter="{Binding ElementName=btns, Path=Content}"/>
        <Button x:Name="btnm"  Grid.Column="3" Grid.Row="3" Content="*" Command="{Binding  Path= OprComamnd}" CommandParameter="{Binding ElementName=btnm, Path=Content}"/>
        <Button x:Name="btnd" Grid.Column="3" Grid.Row="4" Content="/" Command="{Binding  Path= OprComamnd}" CommandParameter="{Binding ElementName=btnd, Path=Content}"/>
        <Button  x:Name="btnAC" Grid.Row="4" Grid.Column="1" Content="AC" Command="{Binding  Path= ResetComamnd}" CommandParameter="{Binding ElementName=btnAC, Path=Content}"/>
        <TextBlock Name="txtResult"  
                   Text="{Binding TxtResult}"  
                   FontSize="48"  
                   VerticalAlignment="Bottom"  
                   HorizontalAlignment="Right"  
                   Grid.ColumnSpan="4"></TextBlock>
    </Grid>
</Window>
